# 增加数据库连接
spring.datasource.url=jdbc:mysql://rm-wz939dmsg7qo68879do.mysql.rds.aliyuncs.com/hpj?characterEncoding=UTF8&autoReconnect=true&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.username=hpj
spring.datasource.password=Hpj47500
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
